# RightTY

API/: API.csproj  API.sln  Program.cs  Startup.cs
API/Properties/: launchSettings.json
DotnetCore/: DotnetCore.csproj  DotnetCore.sln  Program.cs  Startup.cs
DotnetCore/Areas/Api/BLL/: TestBLL.cs
DotnetCore/Areas/Api/Controllers/: TestController.cs
DotnetCore/Areas/Backend/Controllers/: LoginController.cs
DotnetCore/BLL/: HttpClientHelper.cs  SessionHelper.cs  test.cs
DotnetCore/BLL/Login/: FacebookLoginBLL.cs  LineLoginBLL.cs
DotnetCore/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
DotnetCore/Middleware/: MiddlewareTemplate.cs
DotnetCore/Models/: ErrorViewModel.cs  ResponeModels.cs  ResultModel.cs
DotnetCore/Models/DB/: TestDBModel.cs
DotnetCore/Models/Facebook/: FacebookModel.cs
DotnetCore/Models/Line/: LineModel.cs
DotnetCore/Properties/: launchSettings.json
DotnetCore/System/: SystemSettingModel.cs  setting.json  settings.Production.json
DotnetCore/Views/Home/: Wellcome.cshtml
DotnetCore/Views/Login/: Index.cshtml
DotnetCore/Views/Shared/: _Layout.cshtml
DotnetCore/Views/test/: Index.cshtml
TestConsole/: TestConsole.sln
TestConsole/TestConsole/: Program.cs  TestConsole.csproj
TestConsole/TestConsole/Properties/: AssemblyInfo.cs
